<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>9 самых популярных пород собак</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">

    <style>
        body {
            font-family: New Century Schoolbook, TeX Gyre Schola, serif;
            font-size: 20px;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #013f4d;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h6 {
            margin-left: 15px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 15%;
            margin-right: 15%;
        }
        h4 {
            color: #0d414ef3;
            margin-top: 40px;
            text-align: center;
            font-weight: bold;
        }
        p {
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
        .nav-item {
            background-color: #77b1bfbb;
        }
        .nav-link {
            color: white;
            font-weight:900;
            font-size: 20px;
        }
        section {
            display: flex;
            flex-direction:row-reverse;
            flex-wrap:wrap;
            justify-content:center;
            align-items:flex-start;
            margin-top: 20px;
        }
        article {
            background-color: #77b1bf4d;
            width: 30%;
            text-align: center;
            border-radius: 30px;
            margin-left: 0.9rem;
            margin-right: 0.9rem;
        }
        .highlight {
            font-family: New Century Schoolbook, TeX Gyre Schola, serif;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }
    </style>
    
</head>

<body>
    
    <navigation>

      <ul class="nav nav-tabs nav-fill">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="breeds.html">Породы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="care.html">Уход</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="training.html">Воспитание</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form.html">Участвовать в обучении</a>
        </li>
      </ul>
      
    </navigation>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <ul class="d-flex flex-row justify-content-around flex-wrap bg-light" id="node_for_insert">

          </ul>
        </div>

      </div>

<script src="shadrina.js"></script>
<script src="scripts/nav.js"></script>
</body>
</html>